mat-toolbar {
    justify-content: space-between;
  }
  
  .content {
    padding: 16px;
    text-align: center;
    font-size: 50px;
    
  }
  
  .content > mat-card {
    margin-bottom: 16px;
  }
  
  .column-label {
    margin-right: 15px;
    font-size: 1rem;
  }
  .sizing{
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding: left;
  }
  .mat-typography{
    display: inline-block;
    font-size: 18px;
  }
  .mat-button{
    padding: 5%;
    
  }
  * {
    box-sizing: border-box;
  }
  
  input[type=text] {
    text-align: center;
    width: 100%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  /* When the input field gets focus, change its width to 100% */
  input[type=text]:focus {
    width: 100%;
  }
  
  form.example button {
    float: right;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .noCars{
    text-align: center;
    font-size: larger;
  }

  .mat-card{
      max-width: 300px;
      margin: auto;
  }
  .mat-card-actions{
      display: flex;
  }
  .mat-card-actions .flex-spacer{
      widows: 100%;
  }
  span {
   
    color: red;
    content: "\26A0";
  }
  .warn,
.warn::before,
.warn::after
{
  position: relative;
  padding: 0;
  margin: 0;
}

.warn {
  font-size: 36px;
  color: transparent;
}

.warn.warning {
  display: inline-block;

  top: 0.225em;

  width: 1.15em;
  height: 1.15em;

  overflow: hidden;
  border: none;
  background-color: transparent;
  border-radius: 0.625em;
}
table {
  width: 100%;
}
th{
  font-size: 20px;
  font-weight: bold;
  color: black;
}
td, th {
  
  text-align: center !important;
  vertical-align: middle !important;
}


.mat-sort-header-container {
  justify-content: center !important;
}
.mat-header-cell {
  background: red;
}
.mat-mdc-form-field {
  font-size: 20px;
  width: 500%;
}
.warn.warning::before {
  content: "";
  display: block;
  top: -0.08em;
  left: 0.0em;
  position: absolute;
  border: transparent 0.6em solid;
  border-bottom-color: #fd3;
  border-bottom-width: 1em;
  border-top-width: 0;
  box-shadow: #999 0 1px 1px;
}

.warn.warning::after {
  display: block;
  position: absolute;
  top: 0.3em;
  left: 0;
  width: 100%;
  padding: 0 1px;
  text-align: center;
  font-family: "Garamond";
  content: "!";
  font-size: 0.65em;
  font-weight: bold;
  color: #333;
}
.spacer{
    flex: 1 1  auto;
}
.mat-toolbar {
    background: teal;
    color: #fff
 }  
 .post-dialog-container .mat-dialog-container {
    background-color: var(--background);
    box-shadow: none;
  padding: 0px !important;
  overflow: hidden !important;
}

mat-dialog-container {
    background: grey !important;
 }
 .example-tab-icon {
  margin-right: 8px;
}
::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
  min-width: 33%!important;
  padding: 3px!important;
  margin: 3px!important;
 }